Word,Count
Mr,2
Speaker,1
President,8
and,132
distinguished,1
Members,1
of,136
the,262
House,2
Senate,2
honored,1
guests,1
fellow,1
citizens,2
Less,1
than,6
3,3
weeks,2
ago,7
I,75
joined,1
you,19
on,36
West,1
Front,1
this,36
very,7
building,3
looking,1
over,5
monuments,1
to,178
our,59
proud,1
past,3
offered,1
my,17
hand,5
in,87
filling,1
next,2
page,1
American,7
history,2
with,25
a,83
story,1
extended,2
prosperity,2
continued,2
peace,6
And,61
tonight,20
Im,9
back,5
offer,2
plans,1
as,15
well,2
The,14
remains,1
sleeves,1
are,20
rolled,1
up,10
America,24
is,39
waiting,3
now,8
we,54
must,49
produce,3
Together,1
can,11
build,3
better,9
It,4
comforting,1
return,2
historic,1
Chamber,3
Here,1
22,2
years,9
first,4
raised,2
be,46
sworn,1
into,3
public,1
life,4
So,7
feel,2
if,6
returning,1
home,3
friends,6
intend,2
months,1
come,4
give,6
what,4
deserve,1
frankness,1
respect,2
best,7
judgment,2
about,11
ways,1
improve,5
Americas,8
future,15
In,6
ask,13
for,64
an,9
honest,2
commitment,1
common,2
mission,3
progress,2
If,4
seize,1
opportunities,2
road,1
before,7
us,17
therell,1
praise,1
enough,2
all,13
people,13
didnt,3
send,3
here,3
bicker,1
its,8
time,15
govern,1
many,6
Presidents,2
have,21
times,1
great,7
crisis,3
war,5
depression,1
loss,1
national,4
spirit,2
8,2
sat,1
that,51
chair,2
Reagan,1
spoke,1
punishing,1
inflation,3
devastatingly,1
high,2
interest,1
rates,2
out,6
work,12
—,16
confidence,1
wane,1
challenge,1
different,1
Were,3
fortunate,2
much,3
changed,1
landscape,1
lies,1
dont,4
propose,8
reverse,1
direction,1
headed,1
right,3
way,3
but,18
cannot,7
rest,2
whose,2
energy,3
drive,1
fueled,1
rise,3
greatness,2
were,6
forwardlooking,1
nation,8
generous,1
yes,3
ambitious,1
not,27
ourselves,3
world,8
Complacency,1
character,1
ever,3
so,8
take,6
strong,5
make,15
it,17
even,2
We,38
address,4
some,9
real,3
problems,5
establish,1
clear,6
priorities,5
substantial,1
cut,6
Federal,4
budget,17
deficit,5
Some,4
find,3
agenda,1
impossible,1
presenting,1
realistic,2
plan,9
tackling,1
My,6
has,12
four,1
broad,1
features,1
attention,2
urgent,2
investment,3
attack,2
no,8
new,22
taxes,4
This,6
represents,1
how,1
There,4
areas,1
which,17
would,4
like,7
spend,1
more,11
understand,3
But,13
until,1
get,4
fiscal,2
house,1
order,1
Next,1
year,9
alone,2
thanks,1
economic,5
growth,8
without,5
any,5
change,3
law,5
Government,2
will,45
80,2
billion,7
does,1
Thats,3
revenues,2
increases,2
job,3
allocate,1
those,20
resources,2
wisely,1
afford,1
increase,8
spending,4
by,22
modest,1
amount,1
invest,2
key,1
still,2
almost,5
40,1
percent,1
1,2
allow,3
meet,5
targets,3
set,2
forth,1
GrammRudmanHollings,2
do,6
recognize,1
above,3
programs,2
preordained,1
initiatives,2
designed,1
immortal,1
pledge,1
team,1
ready,2
Congress,10
form,2
special,4
leadership,3
group,1
negotiate,2
good,1
faith,2
day,3
night,2
thats,3
takes,1
settle,1
business,3
usual,1
continuing,2
resolution,1
or,8
government,4
approve,1
several,1
measures,2
budgeting,2
sensible,1
could,4
save,1
efficiency,1
enacting,1
2year,2
budgets,1
Fortythree,1
Governors,1
lineitem,1
veto,1
should,16
too,6
at,15
least,1
when,6
proposes,1
rescind,1
required,2
vote,2
proposal,1
instead,1
killing,1
inaction,1
honor,3
publics,1
wishes,1
passing,1
constitutional,1
amendment,2
require,1
balanced,1
Such,1
once,2
phased,1
discipline,1
both,1
executive,2
branch,2
Several,1
principles,1
describe,1
kind,2
hope,10
your,18
help,11
ahead,1
luxury,1
taking,1
easy,3
spendthrift,1
approach,2
solving,1
because,9
higher,2
put,5
risk,1
Economic,3
provides,1
jobs,2
enables,1
pay,1
social,1
enhances,1
security,5
Nation,3
low,1
tax,5
create,3
believe,7
giving,2
Americans,9
greater,4
freedom,4
choice,5
families,7
whether,1
housing,1
they,6
live,1
schools,6
their,6
children,4
child,4
care,7
select,1
young,6
You,2
see,1
obligation,2
need,11
provider,1
resort,1
things,1
private,1
sector,1
society,4
free,5
from,11
discrimination,2
bigotry,1
knock,1
down,2
barriers,2
left,4
tolerant,1
stop,2
such,4
being,1
built,1
again,3
family,1
represent,1
moral,4
compass,1
Ill,2
them,7
Benjamin,1
Franklin,2
said,6
sparrow,1
fall,2
ground,1
His,2
notice,1
aid,1
power,4
own,7
lives,3
through,4
opportunity,5
together,2
lets,5
hands,2
Three,1
celebrated,1
bicentennial,1
inaugural,1
200th,1
anniversary,1
Presidency,1
look,4
one,8
thing,1
striking,1
Founding,1
Fathers,1
looked,1
They,3
talk,1
themselves,1
talked,2
posterity,1
think,1
terms,2
bigger,1
actions,1
today,2
ensure,2
tomorrow,3
extend,1
technology,2
longterm,2
educational,1
system,3
boost,1
productivity,1
These,1
keys,1
recommendations,1
National,5
Science,2
Foundation,1
promote,1
basic,1
research,3
keep,2
track,1
double,3
1993,1
permanent,1
credit,2
development,2
Ive,9
asked,3
Vice,1
Quayle,1
Task,1
Force,1
Competitiveness,1
request,1
funding,3
NASA,1
Aeronautics,1
Space,1
Administration,1
space,5
program,9
24,1
current,2
manned,1
station,1
vigorous,1
safe,1
shuttle,1
commercial,1
always,2
go,5
full,9
throttle,1
just,4
ambition,1
destiny,1
maximum,1
rate,2
capital,1
gains,1
History,1
savings,4
wont,2
competitive,1
leave,1
whole,1
sectors,1
behind,3
finally,1
enact,2
urban,2
enterprise,1
zones,1
bring,1
inner,1
cities,2
most,6
important,2
competitiveness,1
improves,1
education,4
When,2
students,4
actually,2
trouble,1
locating,1
map,2
reward,2
excellence,2
bureaucracy,2
parents,5
teachers,4
principals,1
hold,4
concerned,1
accountable,1
tolerate,2
mediocrity,1
want,4
dropout,1
literate,1
really,1
comes,1
longer,3
graduation,1
lines,2
shorter,1
unemployment,1
proposing,1
following,1
beginning,1
500,1
million,3
merit,1
creation,1
Presidential,1
awards,1
every,6
State,4
rewarded,1
establishment,1
Scholars,1
each,5
Member,1
generation,1
incentive,1
excel,1
science,1
mathematics,1
expanded,1
use,6
magnet,1
encourage,2
alternative,1
certification,1
let,7
talented,1
fields,1
teach,1
classrooms,1
Id,3
Education,2
join,1
me,4
becoming,1
Just,1
last,4
week,3
settled,1
office,1
received,3
letter,2
mother,1
Pennsylvania,1
who,17
had,3
been,11
struck,2
message,1
Inaugural,1
Address,1
Not,1
12,1
hours,1
she,2
wrote,2
husband,1
word,3
son,3
was,4
addicted,2
cocaine,3
He,2
his,7
feet,1
Bright,1
gifted,1
personable,1
he,6
done,2
anything,1
chosen,1
please,1
curb,1
supply,1
Get,1
tough,3
pushers,1
Our,7
needs,1
voice,2
crying,1
neighbor,1
friend,2
Over,1
23,1
used,6
illegal,1
drugs,9
staggering,1
cost,1
nations,2
wellbeing,1
Let,3
recorded,1
rose,1
scourge,1
stopped,2
am,2
asking,3
dollars,1
outlays,1
escalate,1
against,6
waged,1
fronts,1
drug,4
czar,1
Bill,1
Bennett,1
shoulder,2
leading,1
charge,1
money,2
expand,1
treatment,3
poor,3
mothers,4
helping,2
innocent,1
victims,1
thousands,1
babies,1
born,1
AIDS,2
addiction,1
devoted,1
where,2
emergency,2
worst,2
protect,4
borders,1
Coast,1
Guard,1
Customs,1
Service,2
Departments,1
Justice,1
US,1
military,4
mean,1
criminals,1
line,3
single,1
local,1
police,1
officers,1
asks,1
beefedup,1
prosecution,1
organized,1
crime,1
enforcement,4
sentences,1
kingpins,1
means,1
death,1
penalty,1
also,3
sure,2
dealer,1
convicted,2
theres,1
cell,1
him,1
prisons,1
youre,1
caught,1
interdiction,1
never,4
win,1
unless,1
demand,2
educate,1
dangers,1
involve,4
communities,2
concern,1
One,1
problem,4
related,1
demands,1
compassion,2
terrible,1
tragedy,1
16,1
prevent,3
disease,1
cure,1
attitude,1
environment,2
air,1
breathe,1
shortly,2
legislation,1
effective,1
Clean,1
Air,1
Act,1
include,3
reduce,2
date,1
certain,1
emissions,1
cause,1
acid,1
rain,1
study,1
passed,2
action,1
clean,5
coal,2
contains,1
schedule,1
agreement,4
weve,2
made,4
Canada,2
Weve,2
neglect,2
parks,1
fund,1
acquisitions,1
under,1
Land,1
Water,1
Conservation,1
Fund,1
oceans,3
support,5
penalties,2
dump,1
medical,1
waste,2
other,1
trash,1
age,1
needle,1
beaches,1
end,2
cases,1
gulfs,1
off,2
shores,1
promise,2
oil,2
gas,1
reserves,1
secure,3
less,4
dependent,1
foreign,2
tapped,1
safely,2
Alaska,1
Wildlife,1
Refuge,1
proceed,2
caution,2
calling,2
indefinite,1
postponement,1
three,2
lease,2
sales,2
troubling,1
questions,1
two,1
coast,1
California,1
threaten,2
Everglades,1
Florida,1
Action,1
these,6
await,1
conclusion,2
task,3
force,5
measure,1
potential,1
environmental,2
damage,1
directing,1
Attorney,1
General,2
Administrator,1
Environmental,1
Protection,1
Agency,2
tool,1
disposal,1
speed,1
toughen,1
laws,1
toxicwaste,1
dumpers,1
faster,1
cleanups,1
tougher,1
polluters,1
addition,1
caring,1
around,3
A,1
decent,1
shows,1
elderly,1
vulnerable,2
infants,1
living,2
poverty,2
proposed,2
recognizes,1
Medicaid,1
expansion,1
coverage,1
pregnant,1
women,3
near,2
working,1
cope,1
burden,1
aimed,1
lowincome,1
aim,1
efforts,1
exactly,1
discriminating,1
choose,3
stay,2
Now,2
know,3
there,4
competing,1
proposals,4
remember,3
overwhelming,1
majority,2
preschool,1
provided,1
relatives,1
neighbors,1
churches,1
community,1
groups,1
Families,1
options,1
remain,4
eligible,1
Parents,1
unwanted,1
abused,1
deceased,1
adoption,2
reenact,1
deduction,1
expenses,1
3000,1
Lets,3
easier,1
kids,2
love,1
contract,2
senior,1
Social,1
Security,2
fully,3
funded,1
including,3
costofliving,1
adjustment,1
shadow,1
deeply,1
troubled,1
plight,1
homeless,1
causes,1
homelessness,1
long,2
imperative,1
act,2
Thanks,1
deep,1
generosity,1
land,1
organizations,1
already,1
contribute,1
stand,2
sidelines,1
food,1
shelter,1
health,2
services,1
substance,1
abuse,1
clinics,1
mentally,1
ill,1
initiative,1
involving,1
range,2
agencies,1
confront,1
shame,1
Theres,1
another,1
issue,2
decided,1
mention,1
believed,1
Puerto,1
Rico,1
determine,1
political,1
Personally,1
strongly,2
favor,1
statehood,1
urge,1
necessary,1
steps,1
decide,1
referendum,1
Certain,1
result,1
decades,3
unwise,1
practices,1
Left,1
unattended,1
only,7
worse,1
Earlier,1
announced,1
restore,1
financial,1
integrity,1
reform,2
within,2
45,1
days,4
situation,1
fester,1
owe,1
savers,1
country,2
solve,2
Certainly,1
Insured,1
depositors,1
continue,2
protected,1
refinance,1
accompanied,1
major,2
recurring,1
answer,1
mess,2
happen,1
thrifts,1
across,2
Theyve,1
played,1
role,1
achieve,1
dream,1
ownership,1
mistake,1
corrupt,1
break,1
kicked,1
jail,1
face,3
massive,1
cleaning,1
nuclear,3
weapons,4
plants,2
Clearly,1
modernize,1
operate,1
depends,1
beyond,1
old,1
effort,1
identify,1
exact,1
nature,1
various,1
during,2
stronger,2
1980,1
Morale,1
Armed,1
Forces,1
restored,1
resolve,1
shown,1
readiness,1
improved,1
doubt,1
strength,3
safer,1
Most,1
realize,1
after,2
successful,2
restoration,1
Pentagon,2
reduced,1
4,1
reduction,1
defense,4
light,1
compelling,1
however,1
1year,1
freeze,4
something,2
flexible,1
apply,1
sacrifice,1
preparedness,1
compromise,1
conditions,1
attached,1
recommendation,1
coming,1
allocated,1
investing,1
spoken,1
part,1
comprehensive,1
meets,1
spelled,1
raising,1
incorporates,1
reforms,1
process,2
directed,2
Council,1
review,3
policies,2
report,2
90,1
capabilities,1
commitments,1
strategies,1
charging,1
Department,1
Defense,2
developing,1
procurement,2
management,1
implement,1
Packard,1
commission,1
Many,1
changes,2
participation,1
fewer,1
regulations,1
multiyear,1
frankly,1
wrong,1
congressional,1
micromanagement,1
policy,1
detect,1
slight,1
division,1
question,2
nevertheless,1
Securing,1
peaceful,1
perhaps,1
priority,1
extraordinary,1
Never,2
century,2
values,1
democracy,3
powerful,2
intellectual,1
globe,2
crucial,1
while,3
eyes,2
especially,1
Soviet,1
Union,3
Prudence,1
sense,1
dictate,1
try,2
meaning,2
going,1
then,3
personally,1
assured,1
Secretary,2
Gorbachev,1
move,2
forward,5
miss,1
fundamental,1
facts,1
Soviets,1
retain,1
machine,1
service,2
objectives,1
often,1
conflict,1
ours,1
openness,1
seriously,1
pressing,1
issues,1
vigorously,1
pursue,1
Strategic,1
Initiative,1
spread,2
sophisticated,1
weaponry,1
threatens,1
global,1
Chemical,1
banned,1
Earth,1
Verification,1
extraordinarily,1
difficult,1
civilization,1
human,5
decency,1
strengthen,2
International,1
Atomic,1
Energy,1
diplomacy,1
proliferation,1
freedoms,1
firm,1
selfdetermination,1
Central,1
Nicaragua,1
held,1
conviction,1
given,1
chance,1
inevitably,1
press,2
worship,1
certifiably,1
fair,2
elections,1
alliance,2
industrial,1
democracies,1
solid,1
known,1
forged,1
ideals,1
pettiness,1
differences,1
lift,1
sights,1
fighting,1
beef,1
hormones,1
protectionism,1
visit,1
Europe,1
consult,1
allies,1
wide,1
challenges,1
EastWest,1
relations,1
meeting,1
NATO,1
partners,2
shall,3
begin,1
trip,2
far,1
reaches,1
Pacific,1
Basin,1
winds,1
creating,1
markets,2
unleashing,1
served,1
representative,1
China,1
14,1
15,1
few,1
predicted,1
scope,1
witnessed,1
since,1
preparing,1
came,1
Chinese,1
writer,1
speaking,1
words,4
speak,1
Today,1
afraid,1
simple,1
goodness,2
mercy,1
kindness,1
succeed,1
rediscover,1
mark,1
birthday,1
Abraham,1
Lincoln,2
man,2
saved,1
gave,1
exists,1
duty,1
condition,1
assist,1
ameliorating,1
mankind,1
broader,1
call,1
definition,1
serving,1
others,2
sometimes,1
benefit,1
talent,1
called,1
YES,1
Youth,1
Entering,1
To,6
men,2
ultimate,1
product,1
term,1
avoid,1
temptation,1
quick,1
paper,1
profits,1
brave,1
wear,1
uniform,1
United,1
States,1
thank,1
Your,1
defenders,1
guarantors,1
liberty,1
grateful,1
farmers,1
appreciate,1
bounty,1
provide,1
open,1
agricultural,1
products,1
involved,1
childs,2
schooling,1
Check,1
homework,1
school,2
happening,1
Its,1
Say,1
Keep,1
alive,1
37,1
disability,1
belong,1
mainstream,1
talents,1
Disabled,1
become,1
watching,1
rooms,1
fast,1
dreams,1
ultimately,1
rests,1
cooperation,1
growing,1
cutting,1
generations,1
say,3
foresight,1
making,1
overcome,1
ingenuity,1
untiring,1
debate,2
begins,1
motives,1
Recalling,1
anniversaries,1
may,2
specialty,1
speeches,1
note,1
On,1
February,1
9th,1
1941,1
48,1
Sir,1
Winston,1
Churchill,2
took,1
airwaves,1
Britains,1
hour,1
peril,2
Hed,1
Roosevelt,2
handcarried,1
quoting,1
Longfellows,1
famous,1
poem,1
Sail,2
O,2
Ship,1
Humanity,1
fears,1
With,1
hopes,1
Is,1
hanging,1
breathless,1
thy,1
fate,1
responded,1
radio,1
broadcast,1
fail,1
falter,1
weaken,1
tire,1
Give,2
tools,2
finish,1
Tonight,1
half,1
later,1
immediate,1
perseverance,1
clearsighted,1
fortitude,1
cant,1
voices,1
bound,1
constraints,1
threatened,1
surrounded,1
troubles,1
limit,1
ability,1
Well,1
begun,1
timid,1
souls,1
repeat,1
plea,1
Thank,1
God,2
bless,2
